{
  "FolderOrderSettings":[
    {"name":"grupo","order":6,"path":"folders/grupo.yy",},
    {"name":"objects","order":2,"path":"folders/objects.yy",},
    {"name":"collision","order":2,"path":"folders/objects/collision.yy",},
    {"name":"menus","order":7,"path":"folders/objects/menus.yy",},
    {"name":"transformations","order":1,"path":"folders/objects/transformations.yy",},
    {"name":"menu","order":2,"path":"folders/rooms/menu.yy",},
    {"name":"sounds","order":4,"path":"folders/sounds.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
    {"name":"enemies","order":4,"path":"folders/sprites/enemies.yy",},
    {"name":"menus","order":12,"path":"folders/sprites/menus.yy",},
    {"name":"player","order":1,"path":"folders/sprites/player.yy",},
    {"name":"feather","order":7,"path":"folders/sprites/player/feather.yy",},
    {"name":"unused","order":6,"path":"folders/sprites/player/unused.yy",},
    {"name":"tilesets","order":3,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cursor","order":8,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_enemy_green","order":6,"path":"objects/obj_enemy_green/obj_enemy_green.yy",},
    {"name":"obj_enemy_red","order":3,"path":"objects/obj_enemy_red/obj_enemy_red.yy",},
    {"name":"obj_enemy_yellow","order":4,"path":"objects/obj_enemy_yellow/obj_enemy_yellow.yy",},
    {"name":"obj_feathertrans","order":1,"path":"objects/obj_feathertrans/obj_feathertrans.yy",},
    {"name":"obj_hubtransition","order":10,"path":"objects/obj_hubtransition/obj_hubtransition.yy",},
    {"name":"obj_leveltransition","order":9,"path":"objects/obj_leveltransition/obj_leveltransition.yy",},
    {"name":"obj_mark","order":5,"path":"objects/obj_mark/obj_mark.yy",},
    {"name":"obj_menu_quit_start","order":2,"path":"objects/obj_menu_quit_start/obj_menu_quit_start.yy",},
    {"name":"obj_menu_quit","order":1,"path":"objects/obj_menu_quit/obj_menu_quit.yy",},
    {"name":"obj_menu_start","order":3,"path":"objects/obj_menu_start/obj_menu_start.yy",},
    {"name":"obj_restart","order":3,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_trigger","order":2,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_velocity","order":1,"path":"objects/obj_velocity/obj_velocity.yy",},
    {"name":"rm_hub","order":3,"path":"rooms/rm_hub/rm_hub.yy",},
    {"name":"rm_lvl1","order":1,"path":"rooms/rm_lvl1/rm_lvl1.yy",},
    {"name":"rm_menu_start","order":1,"path":"rooms/rm_menu_start/rm_menu_start.yy",},
    {"name":"rm_template","order":1,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"sfx_wingsflapping","order":1,"path":"sounds/sfx_wingsflapping/sfx_wingsflapping.yy",},
    {"name":"spr_cloud","order":15,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_cursor","order":10,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_endofdemo","order":6,"path":"sprites/spr_endofdemo/spr_endofdemo.yy",},
    {"name":"spr_green_idle","order":4,"path":"sprites/spr_green_idle/spr_green_idle.yy",},
    {"name":"spr_mark_easteregg","order":5,"path":"sprites/spr_mark_easteregg/spr_mark_easteregg.yy",},
    {"name":"spr_menu_continue","order":1,"path":"sprites/spr_menu_continue/spr_menu_continue.yy",},
    {"name":"spr_menu_quit","order":2,"path":"sprites/spr_menu_quit/spr_menu_quit.yy",},
    {"name":"spr_menu_start","order":3,"path":"sprites/spr_menu_start/spr_menu_start.yy",},
    {"name":"spr_menu_startb","order":4,"path":"sprites/spr_menu_startb/spr_menu_startb.yy",},
    {"name":"spr_naiko_damage_feather","order":2,"path":"sprites/spr_naiko_damage_feather/spr_naiko_damage_feather.yy",},
    {"name":"spr_naiko_damage","order":1,"path":"sprites/spr_naiko_damage/spr_naiko_damage.yy",},
    {"name":"spr_naiko_idle","order":1,"path":"sprites/spr_naiko_idle/spr_naiko_idle.yy",},
    {"name":"spr_naiko_jump_feather","order":1,"path":"sprites/spr_naiko_jump_feather/spr_naiko_jump_feather.yy",},
    {"name":"spr_naiko_jump","order":4,"path":"sprites/spr_naiko_jump/spr_naiko_jump.yy",},
    {"name":"spr_naiko_run_feather","order":2,"path":"sprites/spr_naiko_run_feather/spr_naiko_run_feather.yy",},
    {"name":"spr_naiko_run","order":3,"path":"sprites/spr_naiko_run/spr_naiko_run.yy",},
    {"name":"spr_naiko_walk_feather","order":3,"path":"sprites/spr_naiko_walk_feather/spr_naiko_walk_feather.yy",},
    {"name":"spr_naiko_walk","order":2,"path":"sprites/spr_naiko_walk/spr_naiko_walk.yy",},
    {"name":"spr_pausemenu","order":5,"path":"sprites/spr_pausemenu/spr_pausemenu.yy",},
    {"name":"spr_red_walk","order":1,"path":"sprites/spr_red_walk/spr_red_walk.yy",},
    {"name":"spr_temppbg","order":14,"path":"sprites/spr_temppbg/spr_temppbg.yy",},
    {"name":"spr_tile","order":3,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_tileset_test","order":1,"path":"sprites/spr_tileset_test/spr_tileset_test.yy",},
    {"name":"spr_titlecards","order":13,"path":"sprites/spr_titlecards/spr_titlecards.yy",},
    {"name":"spr_yellow_idle","order":3,"path":"sprites/spr_yellow_idle/spr_yellow_idle.yy",},
    {"name":"spr_yellow_jump","order":2,"path":"sprites/spr_yellow_jump/spr_yellow_jump.yy",},
  ],
}